{
  "name": "codewhale",
  "version": "0.8.40",
  "codewhaleBinaryVersion": "0.8.40",
  "description": "Install and run the codewhale CLI dispatcher and codewhale-tui terminal UI from GitHub release artifacts.",
  "author": "Hmbown",
  "license": "MIT",
  "homepage": "https://github.com/Hmbown/DeepSeek-TUI",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hmbown/DeepSeek-TUI.git"
  },
  "bugs": {
    "url": "https://github.com/Hmbown/DeepSeek-TUI/issues"
  },
  "keywords": [
    "codewhale",
    "deepseek",
    "cli",
    "tui",
    "rust",
    "binary",
    "terminal"
  ],
  "type": "commonjs",
  "bin": {
    "codewhale": "bin/codewhale.js",
    "codewhale-tui": "bin/codewhale-tui.js"
  },
  "scripts": {
    "release:check": "node scripts/verify-release-assets.js",
    "postinstall": "node scripts/install.js --optional",
    "prepublishOnly": "node scripts/verify-release-assets.js",
    "prepack": "node scripts/install.js",
    "test": "node --test test/*.test.js"
  },
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  },
  "preferGlobal": true,
  "files": [
    "bin/*.js",
    "scripts/*.js",
    "test/*.js",
    "README.md",
    "package.json"
  ]
}
